/* Fondo 3D */

#canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

/* Hero principal */
.hero {
  position: relative;
  text-align: center;
  color: white;
  height: fit-content;
  position: sticky;
  top: 0px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

/* Menú */
.nav-menu {
  position: sticky;
  display: flex;
  flex-wrap: wrap;
  top: 0;
  z-index: 10;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: xx-large;
  background-color: #131626;
}

.nav-menu a {
  text-decoration: none;
  /* Elimina el subrayado */
  color: white;
}

.logo img {
  height: 100px;

}

/* Texto principal */
#home-text {
  position: absolute;
  top: 650px;

  text-align: center;
  width: 100%;

}



#title {
  font-family: 'Orbitron', sans-serif;
  font-size: xx-large;
}

#subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: large;
}


#underModel3d {

  top: 1000%;

}



/*-------------------------------------------------------------------------------------------------------------------*/
/* GaleryAI-ART*/


html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

}




.sinopsis-anime-text {

  text-align: center;
  padding-left: 500px;
  padding-right: 500px;
  font-size: 15px;

}

.container-cards {

  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  top: 300px;
  height: 600px;
  font-size: large;
}

.card {
  position: relative;
  font-family: 'Orbitron', sans-serif;
  background-color: #131626;
  border: 1px solid #2a2d46;
  border-radius: 10px;
  width: 300px;
  bottom: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card img {

  margin-top: -100px;
  margin-bottom: 20px;


}

.card:hover {
  transform: translateY(-10px);
  /* Esto es el efecto de elevación al pasar el mouse */
}


.card-number {

  position: relative;
  top: 30px;
  margin-top: 20px;
  font-size: 28px;
  color: #e3af83;
  text-transform: uppercase;
}

.card-tittle {

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background-color: rgba(218, 158, 158, 0.5);
  width: 250px;
  border-radius: 10px;
}

.card-logo {
  margin-top: 100px;
  /* mover el logo hacia abajo */

}

.go-to-upload-form-tittle {

  display: flex;
  flex-direction: column;

  flex-direction: row;
  justify-content: center;
}

.upload-image-button {

  display: flex;
  justify-content: center;
  height: 100px;
  left: 10px;
}



#button-upload {
  width: 330px;
}


/*art-ai-gallery-------------------------------------------------------------------------------------------------------------------*/





.div-type-art-galley {

  position: sticky;
  /* dont work*/
  top: 0px;
  display: flex;
  flex-direction: row;
  ;
  z-index: 10;
}

.art-original1 {

  position: relative;
  align-items: center;
  left: 100px;
}

.art-ai1 {

  position: relative;
  align-items: center;
  left: 140px;
}

.art-original2 {

  position: relative;
  align-items: center;
  left: 220px;
}

.art-ai2 {

  position: relative;
  align-items: center;
  left: 250px;
}

.type-art-galley {

  position: relative;
  width: 50%;

  align-items: center;

  background-color: #336126;

}


.banner {

  height: 1500px;



}

.banner img {

  height: 100%;
  width: 100%;
}




.art-container {



  display: flex;
  flex-wrap: wrap;

  flex-direction: row;


  justify-content: space-between;

  margin-top: 30px;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Efecto sombreado*/
  gap: 100px;
}


.art-container img {


  width: 300px;
  height: 400px;
  z-index: 1;



}

.nombres-jujutsu-kaisen {

  position: absolute;
  height: 0px;
  width: 0px;
  z-index: 9999;
  left: 6.5%;
  top: 101%;

  font-family: "Bungee Tint", sans-serif;

}

.parameters-image-left {

  position: relative;

  padding-left: 35px;
  padding-right: 35px;
  left: 0;
  top: -3%;
  width: 40%;

}

.parameters-image-right {

  position: relative;

  padding-left: 35px;
  padding-right: 35px;
  right: 40px;
  top: -3%;
  width: 40%;

}



.parameters-AI-img-izquierda {

  position: relative;

  top: 125%;

  right: 26%;
}

.parameters-AI-img-derecha {

  position: relative;

  top: 38%;

  left: 50%;
}


.art-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}



/*Tienda --------------------------------------------------------------------------------------------------------------------*/


.shop-topside {

  text-align: center;
  font-size: 25px;
}

.shop-mid {

  font-size: 25px;
  text-align: center;
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 100;
  padding: 20px;
}

.shop-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background-color: #f4f4f4;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.shop-card:hover {
  transform: scale(1.05);
}

.shop-card img {
  width: 300px;
  border-radius: 10px;
}

.model-name {


  font-size: x-large;
  ;
}

.base-model {
  position: relative;

  background-color: rgba(40, 73, 104, 0.7);
  width: 160px;
  border-radius: 40px;
  top: 110px;
  right: 70px;

}

.LoRA-model {
  position: relative;

  background-color: rgba(40, 73, 104, 0.7);
  width: 130px;
  border-radius: 40px;
  top: 105px;
  right: 90px;
}

.model-price {
  position: relative;
  width: 50px;
  background-color: rgba(40, 73, 104, 0.7);
  border-radius: 40px;

  top: 50px;
  left: 125px;

}

.model-info {

  font-size: 20px;

}


.model-weight {
  text-align: center;
  margin: 10px;
  font-size: 15px;
  background-color: rgb(166, 111, 111, 0.3);
  border-radius: 20px;
  width: fit-content;

}

.buy-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: xx-large;
  cursor: pointer;
  transition: background-color 0.3s ease;
  top: 100px;
}

.buy-button:hover {
  background-color: #c0392b;
}




.form-container {
  background-color: #132613;
  height: 100%;


}

.form-container h1 {
  text-align: center;
  font-size: xx-large;
}

.form-group label {
  display: block;
  align-items: center;
  align-content: center;
  margin-bottom: 5px;
  font-weight: bold;
}

#delete-images-div {
  text-align: center;



}

#delete-images-div button {
  width: 200px;
  height: 200px;
  background-color: red;
  text-align: center;
  font-size: 40px;



}

.form-group input,
select,
checkbox {

  position: relative;
  left: 650px;
  width: 30%;
  height: 50px;
  padding: 3px;
  border: 1px solid #d38686;
  border-radius: 4px;

}

.form-group button {

  position: relative;
  left: 500px;

  width: 41%;
  padding: 10px;
  background-color: #0077f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 10px;

}



.form-group button:hover {
  background-color: #0056b3;
}


#form-upload {

  font-size: 70px;
}



#file-upload input[type="file"] {
  position: relative;
  display: flex;
  left: 34%;
  width: 30%;
  align-items: center;


  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  font-size: 16px;
}


#user-art-div {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20%;
  background-color: rgba(151, 83, 83, 0.3);
  font-size: 20px;
  align-items: center;
  text-align: center;
  margin: 3%;
  justify-content: center;
}


#user-art-div img {

  position: relative;
  height: 500px;
  gap: 10px;
}

#tittle-user-art-div {
  background-color: rgb(200, 111, 111, 0.3);
  text-align: center;
  font-size: 60px;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

.error {
  color: red;
  font-size: 20px;
  margin-top: 5px;
  display: block;
  text-align: center;
  visibility: hidden;
}

.checkbox-label {

  background-color: #c0392b;
}


/*-------------------------software----------------------------------------------------------------------*/

.container-software-info {


  position: relative;

  padding-left: 35px;
  padding-right: 35px;
  left: 0;
  top: -3%;
  width: 40%;

}

.software-info-banner {


  height: 100%;
  width: 35%;
}

.software-info-banner img {

  width: 600px;
  height: 100%;
}

#tutorial-title {

  position: relative;
  top: 100px;
  width: 100%;
  text-align: center;
}

#software-tutorial-info {

  position: relative;
  top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 100%;
  width: 100%;
}


#tutorial-title {

  font-size: 30px;
  position: relative;
  top: -350px;
  left: 350px;
  width: fit-content;
}

#steps-info-div {
  position: relative;

  font-size: 20px;
  text-align: center;
  right: 110px;
  width: 30%;
  top: 35px;
  right: 180px;
}

#what-software-i-use {
  position: relative;
  top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 100%;
  width: 100%;
}

#software-i-use-tittle {

  position: relative;
  display: flex;
  flex-direction: column;
  top: -300px;
  left: 280px;
  width: 4000px;
  text-align: center;
  font-size: 20px;
}

#software-i-use-text {

  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(128, 104, 104, 0.5);
  width: 5050px;
  font-size: 25px;
  right: 300px;
  border-radius: 50px;
}

.tutorial-steps-div {

  position: relative;
  text-align: center;
  font-size: 20px;
  width: 100%;
  line-height: 60px;
}


.tutorial-banner-div {
  width: 100%;
}

.tutorial-banner-div img {

  width: 100%;
  height: 80%;

}

@media only screen and (max-width: 600px) {
  .shop-container {
    align-items: center;
  }

  .shop-card {
    width: 90%;
  }

  /**/








  /*formulario medias---------------------------------------------------------------------------------------------------------------*/

  /* Pantallas grandes (Desktop - más de 1200px) */
  @media (min-width: 1200px) {
    .form-container {
      padding: 40px;
    }

    .form-group input,
    select,
    checkbox {
      width: 30%;
      left: 35%;
    }

  }

  #file-upload input[type="file"] {
    width: 30%;
    left: 35%;
  }

  #form-upload {
    font-size: 2.5rem;
  }
}

/* Pantallas medianas (Tablets - entre 768px y 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
  .form-container {
    padding: 20px;
  }

  .form-group input,
  select,
  checkbox,
  button {
    width: 50%;
    left: 25%;
  }

  #file-upload input[type="file"] {
    width: 50%;
    left: 25%;
  }

  #form-upload {
    font-size: 2rem;
    text-align: center;
  }
}

/*fformylario media querys-------------------------------------------------------------------------------------------------------------------------*/
/* Pantallas grandes (Desktop - más de 1024px) */
@media (min-width: 1024px) {
  .form-container {
    padding: 20px;
  }

  .form-group input,
  select,
  checkbox,
  button {
    width: 40%;
    left: 30%;
  }

  #file-upload input[type="file"] {
    width: 40%;
    left: 30%;
  }

  #form-upload {
    font-size: 2.5rem;
  }

  .form-group label {
    text-align: left;
    margin-left: 0;
  }
}

/* Pantallas medianas (Tablets - entre 768px y 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  .form-container {
    padding: 15px;
  }

  .form-group input,
  select,
  checkbox,
  button {
    width: 60%;
    left: 20%;

  }

  #file-upload input[type="file"] {


    width: 60%;
    left: 40%;
  }

  #form-upload {
    font-size: 2rem;
  }

  .form-group label {

    text-align: left;
    margin-left: 10%;
  }
}

/* Pantallas pequeñas (Móviles - menos de 768px) */
@media (max-width: 767px) {
  .form-container {
    padding: 10px;
  }

  .form-group input,
  select,
  checkbox,
  button {
    width: 80%;
    left: 10%;
  }

  #file-upload input[type="file"] {
    width: 80%;
    left: 10%;
  }

  #form-upload {
    font-size: 40px;
    text-align: center;
  }

  .form-group label {
    text-align: center;
    margin-left: 0;
  }
}



.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #131626;
  border: 1px solid #2a2d46;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-tittle {
  font-size: 20px;
  color: #fff;
  margin-top: 10px;
  text-align: center;
}

.card-number {
  font-size: 16px;
  color: #e3af83;
  margin-top: 5px;
  text-align: center;
}

Hover Effects .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Media Queries gallery art 4cards */

/* Pantallas Grandes (Desktop) */
@media (min-width: 1200px) {
  .container-cards {
    justify-content: space-evenly;
  }

  .card {
    width: 300px;
    height: 400px;
  }
}

/* Pantallas Medianas (Tablets) */
@media (max-width: 1199px) and (min-width: 768px) {
  .container-cards {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card-tittle {
    font-size: 18px;
  }

  .card-number {
    font-size: 14px;
  }
}

/* Pantallas Pequeñas (Móviles - menos de 768px) */
@media (max-width: 767px) {
  .container-cards {
    top: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wr ap;
    height: fit-content;

  }

  .card {
    width: 90%;
    height: auto;

  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-tittle {
    font-size: 16px;
  }

  .card-number {
    font-size: 14px;
  }

}


/*menu media querys------------------------------------------------------------------------------------------------------------------------------*/

/* Pantallas grandes (Desktop) */
@media (min-width: 1024px) {
  .nav-menu {
    flex-direction: row;
  }
}

/* Pantallas medianas (Tablets) */
@media (max-width: 1023px) and (min-width: 768px) {
  .nav-menu {
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-menu a {
    font-size: 16px;
  }
}

/* Pantallas pequeñas (Móviles) */
@media (max-width: 767px) {
  .navegation-menu {
    padding: 10px;
  }

  .nav-menu {

    align-items: center;
  }

  .nav-menu a {
    font-size: 14px;
    margin: 5px;
  }

  .nav-menu img {
    margin-bottom: 10px;
  }
}

/*software I use --------------------------------------------------------------------------------------------------------------------------------*/

/* Pantallas grandes (Desktop - más de 1024px) */
@media (min-width: 1024px) {
  #software-i-use-tittle {
    top: -300px;
    left: 280px;
    font-size: 20px;
  }

  #software-i-use-text {
    width: 80%;
    right: 10%;
    font-size: 25px;
  }

  #tutorial-title {
    font-size: 30px;
    top: -350px;
    left: 350px;
  }

  #steps-info-div {
    width: 40%;
    top: 35px;
    right: 180px;
    font-size: 20px;
  }

  .software-info-banner img {
    width: 600px;
    height: 825px;
  }
}

/* Pantallas medianas (Tablets - entre 768px y 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  #software-i-use-tittle {
    top: -150px;
    left: 10%;
    font-size: 18px;
    text-align: center;
  }

  #software-i-use-text {
    width: 90%;
    right: 0;
    font-size: 20px;
    padding: 10px;
  }

  #tutorial-title {
    font-size: 25px;
    top: -200px;
    left: 15%;
    text-align: center;
  }

  #steps-info-div {
    width: 70%;
    font-size: 18px;
    top: 20px;
    margin: 0 auto;
  }

  .software-info-banner img {
    width: 500px;
    height: 700px;
  }

  #software-tutorial-info {
    flex-direction: column;
    align-items: center;
  }
}

/* Pantallas pequeñas (Móviles - menos de 768px) */
@media (max-width: 767px) {
  #software-i-use-tittle {
    top: 0;
    left: 0;
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  #software-i-use-text {
    width: 90%;
    right: 0;
    font-size: 16px;
    padding: 5px;
  }

  #tutorial-title {
    font-size: 20px;
    top: 0;
    left: 0;
    text-align: center;
  }

  #steps-info-div {
    width: 95%;
    font-size: 14px;
    top: 10px;
    margin: 0 auto;
  }

  .software-info-banner img {
    width: 300px;
    height: 400px;
    margin: 0 auto;
  }

  #software-tutorial-info {
    flex-direction: column;
    align-items: center;
  }
}

/*galery pages --------------------------------------------------------------------------------------------------------------------------------*/
/* Pantallas grandes (Desktop) */
@media (min-width: 1024px) {
  .sinopsis-anime-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;

  }

  .art-container {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }

  .parameters-image-left,
  .parameters-image-right {
    width: 40%;
    padding: 20px;
  }
}

/* Pantallas medianas (Tablets) */
@media (max-width: 1023px) and (min-width: 768px) {
  .navegation-menu {
    flex-direction: row;
    justify-content: space-around;
  }

  .banner img {
    width: 100vw;
    height: auto;
  }

  .sinopsis-anime-text {

    position: relative;
    font-size: 16px;
    padding: 20px;
    width: 100%;


  }

  .div-type-art-galley {

    visibility: hidden;
  }

  .art-container {
    flex-direction: row;
    gap: 15px;
    justify-content: center;
  }

  .parameters-image-left {
    width: 80%;
    margin: 0 auto;
    padding: 15px;

  }

  .parameters-image-right {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    left: 0px;
  }
}

/* Pantallas pequeñas (Móviles) */
@media (max-width: 767px) {


  .sinopsis-anime-text {
    font-size: 14px;
    padding: 20px;
    text-align: justify;
  }

  .art-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
  }

  .art-container img {
    width: 80%;
    height: 900px;
  }

  .parameters-image-left,
  .parameters-image-right {
    width: 100%;
    padding: 10px;
    text-align: left;
  }

  .navegation-menu {
    flex-direction: column;
    text-align: center;
  }

  .navegation-menu a {
    font-size: 14px;
    padding: 5px 0;
  }

  .div-type-art-galley {
    visibility: hidden;

  }

}